# DiscoveryAgentGuide

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/org/example/: CustomContext.java  CustomContextHook.java  CustomContextPlugin.java
application/: pom.xml
application/src/main/java/com/example/demo/: CustomApplication.java
discovery-guide-agent/: pom.xml
discovery-guide-agent/src/main/java/com/nepxion/discovery/guide/agent/: MyContextHook.java  MyContextPlugin.java
discovery-guide-application/: pom.xml
discovery-guide-application/src/main/java/com/nepxion/discovery/guide/application/: MyApplication.java
discovery-guide-sdk/: pom.xml
discovery-guide-sdk/src/main/java/com/nepxion/discovery/guide/sdk/: MyContext.java
