<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.nepxion</groupId>
    <artifactId>discovery-agent-guide</artifactId>
    <name>Nepxion Discovery Agent Guide</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>

    <modules>
        <module>discovery-guide-sdk</module>
        <module>discovery-guide-agent</module>
        <module>discovery-guide-application</module>
    </modules>
</project>